<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<style>
    * {
    font-family: "Kite One", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #262a2f;
}
.container {
    width: 400px;
    padding:25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:#fff;
    border-radius: 10px;
}
.container p {
    font-weight: 600;
    font-size: 15px;
    margin:0 0 8px 0;
}
.container input {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    outline: 0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 50px;
    background-color: #494eea;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0,0.1);
    cursor: pointer;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
}
#imgBox {
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
#imgBox img{
    width: 100%;
    padding: 10px;
}
#imgBox.showImg{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}
.error {
    animation: shake 0.1s linear 10;
}
@keyframes shake {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-5px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
}
</style>
<body>
    <div class="container">
        <p>Enter your URL or Text</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>

        <button onclick="generateQR()">Generate QR Code</button>
    </div>
</body>
<script>
    let imgBox = document.querySelector('#imgBox');
    let qrImage = document.querySelector('#qrImage');
    let qrText = document.querySelector('#qrText');
    generateQR = () => {
        if(qrText.value.length > 0) {
        qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
        imgBox.classList.add("showImg");
        }
        else {
            qrText.classList.add("error")
            setTimeout(()=>{
                qrText.classList.remove('error')
            },1000)
        }
        
    }
</script>

</html>